<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:">

            </TextView>

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nome"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNome"
            app:layout_constraintVertical_bias="0.028"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:">

            </TextView>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail"
            app:layout_constraintVertical_bias="0.04"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero:">

            </TextView>

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Numero"
                android:inputType="phone"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail"
            app:layout_constraintVertical_bias="0.243"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF:">

            </TextView>

            <EditText
                android:id="@+id/etCpf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="CPF"
                android:inputType="number"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLougrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lougradoro:">

            </TextView>

            <EditText
                android:id="@+id/etLougradoro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Lougradoro"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bairro:">

            </TextView>

            <EditText
                android:id="@+id/etBairro"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Bairro"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade:">

            </TextView>

            <EditText
                android:id="@+id/etCidade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Cidade"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado:">

            </TextView>

            <EditText
                android:id="@+id/etEstado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Estado"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:backgroundTint="#03A9F4"
                android:text="Editar" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="Excluir" />

            <Button
                android:id="@+id/btnProdutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Produtos" />

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>