<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:">

            </TextView>

            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nome"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNome"
            app:layout_constraintVertical_bias="0.028"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade:">

            </TextView>

            <EditText
                android:id="@+id/etQtd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Quantidade"
                android:inputType="number"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail"
            app:layout_constraintVertical_bias="0.04"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:">

            </TextView>

            <EditText
                android:id="@+id/etTipo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Tipo do produto"
                android:inputType="phone"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIdCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail"
            app:layout_constraintVertical_bias="0.243"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:">

            </TextView>

            <EditText
                android:id="@+id/etIdCliente"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Cliente"
                android:inputType="number"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNomeFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:">

            </TextView>

            <EditText
                android:id="@+id/etNomeFornecedor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nome"
                android:inputType="text"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/llCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmail"
            app:layout_constraintVertical_bias="0.243"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ:">

            </TextView>

            <EditText
                android:id="@+id/etCnpj"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="CNPJ"
                android:inputType="number"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="25dp">

            </EditText>

        </LinearLayout>






        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCPF"
            app:layout_constraintVertical_bias="0.081"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:backgroundTint="#03A9F4"
                android:text="Editar" />

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#F44336"
                android:text="Excluir" />



        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>